<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexbox{
        height: 200px;
        width: 200px;
        background-color: goldenrod;
        position: relative;
        margin: auto;
        overflow: hidden;

    }
    .flexbox2{
        height: 50px;
        width: 50px;
        background-color: black;
        position: absolute;
        border-radius: 40px;
        top: -8px;
        right: -10px;
        
    }
    .flexbox3{
        height: 200px;
        width: 200px;
        background-color: blanchedalmond;
        border: 1px solid blue;
        border-radius: 100px;
        position: relative;
        background-image: url(./20220217_084232.jpg);
        background-size: cover;
        margin: auto;
        margin-top: 50px;
    }
    .flexbox4{
        height: 25px;
        width: 25px;
        position: absolute;
        background-color: black;
        bottom: 8px;
        right: 20px;
        border: 10px solid lawngreen;
        border-radius: 100px;
        
    }
    .flexbox5{
        height: 200px;
        width: 200px;
        background-color: blanchedalmond;
        border: 1px solid blue;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 50px;
        position: relative;
        background-image: url(./IMG_0078.JPG);
        background-size: cover;
        margin: auto;
        margin-top: 50px;
    }
    .flexbox6{
        height: 32px;
        width: 32px;
        position: absolute;
        background-color: blue;
        bottom: 5px;
        right: -1px;
        /* border: 10px solid lawngreen; */
        border-radius: 100px;
        color: white;
        text-align: center;
        
    }
    .flexbox7{
        height: 450px;
        width: 400px;
        background-color: blanchedalmond;
        border: 1px solid blue;
        /* border-bottom-left-radius: 70px;
        border-bottom-right-radius: 50px; */
        position: relative;
        margin: auto;
        margin-top: 100px;
        overflow: hidden;
    }
    .flexbox8{
        height: 300px;
        width: 400px;
        position: absolute;
        background-color: blue;
        top: -45%;
        left: -40px;
        /* border: 10px solid lawngreen; */
        border-radius: 100px;
        border-bottom-left-radius: 40px;
        
    }
    .flexbox9{
        height: 200px;
        width: 355px;
        position: absolute;
        background-color: palevioletred;
        top: -145px;
        left: -30px;
        /* border: 10px solid lawngreen; */
        border-radius: 100px;
        border-bottom-left-radius: 40px;
        z-index: 1;
    }
    .flexbox10{
        height: 50px;
        width: 50px;
        position: absolute;
        background-color: blue;
        bottom: -20px;
        right: -20px;
        border-radius: 100px;
    }
    #listitems{
        width: 100%;
        height: 60px;
        background-color: navy;
        box-shadow: 40px;
        margin-top: 50px;
        
        
    }
    ul{
        background-color: darkorange;
        width: 50%;
        padding: 20px;
        padding-bottom: 21px;
        float: right;
        margin-top: 0px;
    }
    li{
        display: inline;
        margin: 15px;
        color: white;
        font-weight: bold;
    }
</style>
<body>
    <div class="flexbox">
        <div class="flexbox2"></div>
    </div>   
    
    <div class="flexbox3">
        <div class="flexbox4"></div>
    </div>
    <div class="flexbox5">
        <div class="flexbox6">12</div>
    </div>
    <div class="flexbox7">
        <div class="flexbox8"></div>
        <div class="flexbox9"></div>
        <div class="flexbox10"></div>
    </div>
    <div id="listitems">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>RESEARCH</li>
            <li>LIBARY</li>
            <li>CONTENT</li>
            <li>PROJECT</li>
            <li>BLOGS</li>
        </ul>
    </div>
</body>
</html>