<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .container{
        position: absolute;
        width: 50%;
        height: 200px;
        background-color: yellowgreen;

    }
    .firstchild{
        position:absolute;
        width: 200px;
        height: 80px;
        background-color: aqua;
    }
    .secondchild{
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: brown;
        bottom: 0px;
        right: 0px;
    } */
    .main-cont{
        position: relative;
        background-color: brown;
        width: 80%;
        height: 200px;
        margin: auto;
        top: 20px;
    }
    .container{
        position: absolute;
        width: 50%;
        height: 100px;
        background-color: blueviolet;
        top: 10px;
    }
    .content{
        position: absolute;
        width: 20%;
        height: 50px;
        background-color: red;
        /* top: 10px; */
        bottom: 0px;
        right: 0px;
    }
</style>
<body>
    <!-- <div class="container">
        <div class="firstchild"></div>
        <div class="secondchild"></div>
    </div> -->

    <div class="main-cont">
        <div class="container">
            <div class="content"></div>
        </div>
    </div>
</body>
</html>