<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #flexbox{
        display: flex;
        justify-content: center;
        margin: 40vh;
    }
    #flexbox11{
        display: flex;
        justify-content: center;
        margin: 40vh;
        position: sticky;
        top: 100px;
    }
    #flexbox111{
        display: flex;
        justify-content: center;
        margin: 40vh;
        padding-bottom: 500px;
    }
    .flexbox1{
        height: 100px;
        width: 100px;
        background-color: blue;
        border-radius: 10px;
        margin-left: 20px;
    }
    .flexbox2{
        height: 100px;
        width: 100px;
        background-color: blue;
        border-radius: 10px;
        margin-left: 20px;
    }
    .flexbox3{
        height: 100px;
        width: 100px;
        background-color: blue;
        border-radius: 10px;
        margin-left: 20px;
        
    }
</style>
<body>
    <div id="flexbox">
        <div class="flexbox1"></div>
        <div class="flexbox2"></div>
        <div class="flexbox3"></div>
        <div class="flexbox1"></div>
        <div class="flexbox2"></div>
        <div class="flexbox3"></div>
    </div>
    <div id="flexbox11">
        <div class="flexbox1"></div>
        <div class="flexbox2"></div>
        <div class="flexbox3"></div>
        <div class="flexbox1"></div>
        <div class="flexbox2"></div>
        <div class="flexbox3"></div>
    </div>
    <div id="flexbox111">
        <div class="flexbox1"></div>
        <div class="flexbox2"></div>
        <div class="flexbox3"></div>
        <div class="flexbox1"></div>
        <div class="flexbox2"></div>
        <div class="flexbox3"></div>
    </div>
</body>
</html>