<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        margin: 20px;
        padding: 30px;
        border: 20px solid #f51;
        border-top-style: dotted;
        border-right-color: #ad34;
        border-left-color: #ad34;
        /* margin-top: 40vh; */
        font-style: italic;
    }
    body{
        margin-top: 15vh;
        background-image: url(./mount\ pic.jpg);
    }
    .container{
        background-color: #a9a9;
        height: 350px;
        width: 80%;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        padding: 30px 20px 30px 20px;
        /* justify-content: center; */
        
    }
    h3{
        margin-left: 25px;
        font-size: 35px;
        
    }
    p, .Year{
        line-height: 80px;
        font-weight: lighter;
        font-size: 38px;
    }
    p{
        margin-left: 30px;
        font-size: 40px;
    }
    .Year{
        font-size: 150px;
        margin-left: 50px;
        display: flkex;
        color: rgb(21, 32, 43);
        padding-left: 50px;
    }

    .Year, .row{
        float: left;
        
    }
    .row{
        background-color: rgb(21, 32, 43);
        width: 100px;
        height: 100px;
        text-align: center;
        margin-left: 40px;
        margin-top: 15px;
        
        
    }
    .no1{
        font-size: 50px;
        margin-top: 2vh;
        color: #f3f3f3;
        /* padding: 30px; */
    }
    .days{
        background-color: yellow;
        text-align: center;
        margin-top: 7px;
        padding: 5px;
        /* padding-left: 10px; */
    }
</style>
<body>
    <!-- <h2>
        Adeola ori shile
    </h2> -->

    <div class="container">
        <p>Countdown To New Year</p>

        <div class="Year">
            2023    
        </div>
        <div class="row">
            <div class="no1">585</div> 
            <div class="days">Days</div>
        </div>
        <div class="row">
            <div class="no1">10</div> 
            <div class="days">Hours</div>
        </div>
        <div class="row">
            <div class="no1">5</div> 
            <div class="days">Minutes</div>
        </div>
        <div class="row">
            <div class="no1">53</div> 
            <div class="days">Seconds</div>
        </div>
    </div>
</body>
</html>