<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mi{
        background-color: rgb(21, 32, 43);
        margin: auto;
        width: 70%;
        color: white;
        padding: 40px 2px 2px 2px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .me{
        margin: 20px;
        background-color: white;
        padding: 30px 20px 40px  ;
        color: black;
        /* font-size: ; */
    }
    div b p {
        margin: 5px;
    }
    .mee{
        background-color: lightgray;
        color: black;
        border: 20px solid lightgrey;
    }
    h1.ll{
        font-size: 32px;
        margin-left: 12px;
        font-weight: lighter;
        /* font-family: Segoe UI",Arial,sans-serif; */
    }
    h2.aa{
        font-size: 32px;
        /* margin-left: ; */
        font-weight: lighter;
    }
    button{
        background-color: #04aa6d;
        border-radius: 5px;
        color: white;
        width: 150px;
        height: 35px;
        border: none;
        
    }
    p.bi{
        margin-left: px;
    }
    p.bb{
        margin: 10px;
    }
    a:hover{
     color: #04aa6d !important;
     /* color: yellow !important; */
    }
</style>

<body>
<div class="mi"><h1 class="ll">Text Yourself with Exercises</h1>
    <div class="me"><h2 class="aa"> Exercise:</h2> <p class="bi">Set the color of all :p: element to red </p>
        <div class="mee"><p class="bb"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque iusto in est quae porro aliquid beatae aliquam ea ipsam, voluptates atque assumenda possimus optio, distinctio amet molestiae veniam non dolore.
        Eius, laboriosam reprehenderit minima ad voluptatem ipsum inventore iste eveniet! Nobis, quasi! Recusandae nisi explicabo sequi, voluptas nulla ab tempore quos quas molestiae officiis ipsum, excepturi ipsa error laborum doloremque.
        Quidem mollitia adipisci aliquam eligendi inventore est totam libero aperiam, quod nobis dolore voluptates harum eveniet amet quisquam eaque dolores nulla. Harum quo eveniet nihil perspiciatis velit eius dolorum quisquam.</p>

        </div><br>
        <button>
            Submit Answer
        </button><br><br><br>
        <a style="color: black;" href="https://www.w3schools.com/css/exercise.asp?filename=exercise_selectors1">Start The Exercise</a>
    </div>
</div>
</body>
</html>